<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CardGame</title>
	<!-- <link rel="stylesheet" href="main.css"> -->
	<!-- <link rel="stylesheet" href="light-theme.css" id="link"> -->
	<style>

* {
	margin: 0;
	padding: 0;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	box-sizing: border-box;
	color: #212121;
}
canvas {
	position: absolute;
	left: 0;
	top: 0;
}
.menu-block {
	text-align: center;
	padding-top: 5%;
	width: 100%;
	height: 100vh;
	background: -webkit-linear-gradient(#fff,#fffac3);
	border-bottom: 20px #FFF176 solid;
}
.front {
	position: absolute;
	width: 100%;
	padding: 5%;
}
.df {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
}
.setlist {
	min-width: 400px;
	padding: 50px 0;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	background-color: rgba(0,0,0,0.05);
}
.setlist h3 {
	padding: 10px 0;
	cursor: pointer;
}
.rotatingblock {
	margin-right: 10%;
	perspective: 1000px;
	-webkit-transform: rotateY(-40deg);
	-ms-transform: rotateY(-40deg);
	-o-transform: rotateY(-40deg);
	transform: rotateY(-40deg);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.cube-wrapper {
	width: 120px;
	height: 120px;
	position: relative;
}
.cube, .cube div {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	text-align: center;
	line-height: 120px;
	color: #fff;
}
.cube div {
	background-color: rgba(0,0,0,0.3);
}
.cube-top {
	-webkit-transform: translate(0, -100%) rotateX(90deg);
	-ms-transform: translate(0, -100%) rotateX(90deg);
	-o-transform: translate(0, -100%) rotateX(90deg);
	transform: translate(0, -100%) rotateX(90deg);
	-webkit-transform-origin: bottom;
	-moz-transform-origin: bottom;
	-ms-transform-origin: bottom;
	-o-transform-origin: bottom;
	transform-origin: bottom;
}
.cube-bottom {
	-webkit-transform: translate(0, 100%) rotateX(-90deg);
	-ms-transform: translate(0, 100%) rotateX(-90deg);
	-o-transform: translate(0, 100%) rotateX(-90deg);
	transform: translate(0, 100%) rotateX(-90deg);
	-webkit-transform-origin: top;
	-moz-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
}
.cube-right {
	-webkit-transform: translate(100%, 0) rotateY(90deg);
	-ms-transform: translate(100%, 0) rotateY(90deg);
	-o-transform: translate(100%, 0) rotateY(90deg);
	transform: translate(100%, 0) rotateY(90deg);
	-webkit-transform-origin: left;
	-moz-transform-origin: left;
	-ms-transform-origin: left;
	-o-transform-origin: left;
	transform-origin: left;
}
.cube-left {
	-webkit-transform: translate(-100%, 0) rotateY(-90deg);
	-ms-transform: translate(-100%, 0) rotateY(-90deg);
	-o-transform: translate(-100%, 0) rotateY(-90deg);
	transform: translate(-100%, 0) rotateY(-90deg);
	-webkit-transform-origin: right;
	-moz-transform-origin: right;
	-ms-transform-origin: right;
	-o-transform-origin: right;
	transform-origin: right;
}
.cube-back {
	-webkit-transform: translate(0, 100%);
	-ms-transform: translate(0, 100%);
	-o-transform: translate(0, 100%);
	transform: translate(0, 100%);
	transform: translateZ(-120px);
}
.cube-wrapper:hover .cube {
	-webkit-transform: translate(0, 50%) rotateX(-90deg);
	-ms-transform: translate(0, 50%) rotateX(-90deg);
	-o-transform: translate(0, 50%) rotateX(-90deg);
	transform: translate(0, 50%) rotateX(-90deg);
}

	</style>
</head>
<body>
	<div class="menu-block">
		<canvas></canvas>
		<h1>CardGame</h1>
		<div class="front">
			<div class="df">
				<div class="setlist">
					<h3>Start</h3>
					<h3>Settings</h3>
					<h3>Scoreboard</h3>
					<h3>Exit</h3>
				</div>
				<div class="rotatingblock">
					<div class="cube-wrapper">
						<div class="cube">
							<div class="cube-front">FRONT</div>
							<div class="cube-top">TOP</div>
							<div class="cube-right">RIGHT</div>
							<div class="cube-back">BACK</div>
							<div class="cube-left">LEFT</div>
							<div class="cube-bottom">BOTTOM</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="background.js"></script>
</body>
</html>